# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EstruturasDeDados
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guilherme/CLionProjects/EstruturasDeDados/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EstruturasDeDados


#############################################
# Order-only phony target for EstruturasDeDados

build cmake_object_order_depends_target_EstruturasDeDados: phony || CMakeFiles/EstruturasDeDados.dir

build CMakeFiles/EstruturasDeDados.dir/Main.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Main.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir

build CMakeFiles/EstruturasDeDados.dir/Libs/Arquivos.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Libs/Arquivos.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Libs/Arquivos.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Libs

build CMakeFiles/EstruturasDeDados.dir/Libs/Matrizes.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Libs/Matrizes.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Libs/Matrizes.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Libs

build CMakeFiles/EstruturasDeDados.dir/Listas/ListaEncadeada.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Listas/ListaEncadeada.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Listas/ListaEncadeada.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Listas

build CMakeFiles/EstruturasDeDados.dir/Listas/ListaContiguaDinamica.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Listas/ListaContiguaDinamica.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Listas/ListaContiguaDinamica.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Listas

build CMakeFiles/EstruturasDeDados.dir/Listas/ListaLIFOEncadeada.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Listas/ListaLIFOEncadeada.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Listas/ListaLIFOEncadeada.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Listas

build CMakeFiles/EstruturasDeDados.dir/Exercicios/aritmeticaPonteiros.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/aritmeticaPonteiros.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/aritmeticaPonteiros.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Exercicios/stringsPonteiros.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/stringsPonteiros.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/stringsPonteiros.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Exercicios/buscas.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/buscas.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/buscas.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_4_4-1.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/exercicio_4_4-1.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_4_4-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Exercicios/Recursividade.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/Recursividade.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/Recursividade.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_4_4-4.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/exercicio_4_4-4.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_4_4-4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-2.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/exercicio_5_4-2.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-3.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/exercicio_5_4-3.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-4.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/exercicio_5_4-4.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-5.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/exercicio_5_4-5.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios

build CMakeFiles/EstruturasDeDados.dir/Arvores/ArvoreBinaria.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Arvores/ArvoreBinaria.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Arvores/ArvoreBinaria.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Arvores

build CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_8_3-1_2_3.c.o: C_COMPILER__EstruturasDeDados_Debug /home/guilherme/CLionProjects/EstruturasDeDados/Exercicios/exercicio_8_3-1$:2$:3.c || cmake_object_order_depends_target_EstruturasDeDados
  DEP_FILE = CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_8_3-1_2_3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  OBJECT_FILE_DIR = CMakeFiles/EstruturasDeDados.dir/Exercicios


# =============================================================================
# Link build statements for EXECUTABLE target EstruturasDeDados


#############################################
# Link the executable EstruturasDeDados

build EstruturasDeDados: C_EXECUTABLE_LINKER__EstruturasDeDados_Debug CMakeFiles/EstruturasDeDados.dir/Main.c.o CMakeFiles/EstruturasDeDados.dir/Libs/Arquivos.c.o CMakeFiles/EstruturasDeDados.dir/Libs/Matrizes.c.o CMakeFiles/EstruturasDeDados.dir/Listas/ListaEncadeada.c.o CMakeFiles/EstruturasDeDados.dir/Listas/ListaContiguaDinamica.c.o CMakeFiles/EstruturasDeDados.dir/Listas/ListaLIFOEncadeada.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/aritmeticaPonteiros.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/stringsPonteiros.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/buscas.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_4_4-1.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/Recursividade.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_4_4-4.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-2.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-3.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-4.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_5_4-5.c.o CMakeFiles/EstruturasDeDados.dir/Arvores/ArvoreBinaria.c.o CMakeFiles/EstruturasDeDados.dir/Exercicios/exercicio_8_3-1_2_3.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/EstruturasDeDados.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EstruturasDeDados
  TARGET_PDB = EstruturasDeDados.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guilherme/CLionProjects/EstruturasDeDados/cmake-build-debug && /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guilherme/CLionProjects/EstruturasDeDados/cmake-build-debug && /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/guilherme/CLionProjects/EstruturasDeDados -B/home/guilherme/CLionProjects/EstruturasDeDados/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guilherme/CLionProjects/EstruturasDeDados/cmake-build-debug

build all: phony EstruturasDeDados

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/guilherme/CLionProjects/EstruturasDeDados/CMakeLists.txt /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/guilherme/CLionProjects/EstruturasDeDados/CMakeLists.txt /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/guilherme/Programas/CLion/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
